{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/app/components/Button.jsx", "src/app/components/Certificate.jsx", "src/app/components/ExpertisePlaque.jsx", "src/app/components/Footer.jsx", "src/app/components/Header.jsx", "src/app/components/Navigation.jsx", "src/app/components/ProjectPlaque.jsx", "src/app/contact/success/layout.jsx", "src/app/contact/success/page.jsx", "src/app/contact/unsuccessful/layout.jsx", "src/app/contact/unsuccessful/page.jsx", "src/app/contact/layout.jsx", "src/app/contact/page.jsx", "src/app/portfolio/layout.jsx", "src/app/portfolio/page.jsx", "src/app/layout.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
